
# Resend API Key for sending emails
RESEND_API_KEY=re_CqQ5TCje_FxoeRAugFVck1CZ2VHa8Jvjb

# Supabase configuration
SUPABASE_URL=https://oorbusgezrrtupaizhrt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcmJ1c2dlenJydHVwYWl6aHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5Njk0NzYsImV4cCI6MjA1NzU0NTQ3Nn0.4SNvj5pk8xvabSA4FyMekXQ-t_Rmf3KlFyoihB2mJvA
